In [122]:
import pandas as pd

data = pd.read_csv('yellow_tripdata_2019-12.csv')

data = data.drop(['VendorID', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'RatecodeID',
                  'store_and_fwd_flag', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
                  'tolls_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge'], axis = 1)

import numpy as np

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137, 
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['tpep_pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['tpep_pickup_datetime']).hour.values, True)
data = data.drop(['tpep_pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('yellow_tripdata_12.npz', trip.values)
trip

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3343: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

         PULocationID  DOLocationID  day  hour  count
0                   4             4    1     0      1
1                   4             4    1     2      2
2                   4             4    1     3      3
3                   4             4    1    13      1
4                   4             4    1    20      2
...               ...           ...  ...   ...    ...
1215950           263           263   31    19     25
1215951           263           263   31    20     47
1215952           263           263   31    21     31
1215953           263           263   31    22     22
1215954           263           263   31    23      9

[1215955 rows x 5 columns]

In [123]:
import pandas as pd

data = pd.read_csv('fhvhv_tripdata_2019-12.csv')
data = data.drop(['hvfhs_license_num', 'dispatching_base_num', 'dropoff_datetime', 'SR_Flag'], axis = 1)

import numpy as np

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137, 
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['pickup_datetime']).hour.values, True)
data = data.drop(['pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('fhvhv_tripdata_12.npz', trip.values)
trip

         PULocationID  DOLocationID  day  hour  count
0                   4             4    1     0      1
1                   4             4    1     1      1
2                   4             4    1     5      1
3                   4             4    1     8      1
4                   4             4    1    11      1
...               ...           ...  ...   ...    ...
1630051           263           263   31    19     10
1630052           263           263   31    20     14
1630053           263           263   31    21      8
1630054           263           263   31    22      4
1630055           263           263   31    23      3

[1630056 rows x 5 columns]

In [124]:
import pandas as pd
import numpy as np

data = pd.read_csv('fhv_tripdata_2019-12.csv')
data = data.drop(['dispatching_base_num', 'dropoff_datetime', 'SR_Flag'], axis = 1)

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137, 
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['pickup_datetime']).hour.values, True)
data = data.drop(['pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('fhv_tripdata_12.npz', trip.values)
trip

       PULocationID  DOLocationID  day  hour  count
0                 4             4    9     7      1
1                 4             4   12    21      1
2                 4             4   16    13      1
3                 4             4   22    13      1
4                 4             4   29    13      1
...             ...           ...  ...   ...    ...
26656           263           263   20    14      1
26657           263           263   20    15      1
26658           263           263   22    10      1
26659           263           263   24    14      1
26660           263           263   30    13      1

[26661 rows x 5 columns]

In [125]:
import pandas as pd
import numpy as np

data = pd.read_csv('green_tripdata_2019-12.csv')

data = data.drop(['VendorID', 'lpep_dropoff_datetime', 'store_and_fwd_flag', 'RatecodeID', 'passenger_count', 
                  'trip_distance', 'fare_amount', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
                  'tolls_amount', 'ehail_fee', 'improvement_surcharge', 'total_amount', 'payment_type', 
                  'trip_type', 'congestion_surcharge'], axis = 1)

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137,
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['lpep_pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['lpep_pickup_datetime']).hour.values, True)
data = data.drop(['lpep_pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('green_tripdata_12.npz', trip.values)
trip

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3343: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

       PULocationID  DOLocationID  day  hour  count
0                 4             4   15    12      1
1                 4            41   13    19      1
2                 4            41   15    22      1
3                 4            41   19     7      1
4                 4            42    8    12      1
...             ...           ...  ...   ...    ...
64507           263           263   19     8      1
64508           263           263   20    18      1
64509           263           263   23    21      1
64510           263           263   30    18      1
64511           263           263   30    21      1

[64512 rows x 5 columns]